{
  "name": "whatsapp-url-uploader",
  "version": "1.0.0",
  "description": "A project to upload media files using the WWebJS API",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sh13y/Whatsapp-URL-Uploader.git"
  },
  "keywords": [
    "whatsapp-bot"
  ],
  "author": "shiey",
  "license": "WTFPL ",
  "bugs": {
    "url": "https://github.com/sh13y/Whatsapp-URL-Uploader/issues"
  },
  "homepage": "https://github.com/sh13y/Whatsapp-URL-Uploader#readme",
  "dependencies": {
    "punycode": "^2.3.1",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.23.0"
  }
}
